<!DOCTYPE html>
<html>
<head>
    <title>GEOG 470| Geovisual Analytics Term Project</title>
    <meta charset="utf-8" />

    


    <style>
       

        html, body, #map {
            width: 100%;
            height: 90%;
            z-index: -100;
            background-color: transparent;
        }



        #map {
            margin-top: -100px;
            border-style: double;
            border-radius: 5px;
            border-width: 5px;
            border-color: darkorange;
        }

        .ol-viewport {
            z-index: -2;
            border-style: double;
            border-radius: 5px;
            border-width: 5px;
            border-color: darkorange;
        }


        #footer {
            text-align: center;
            color: darkorange;
            font-size: medium;
            background: rgba(0,0,0,0.5);
            display: inline-block;
            justify-content: center;
            margin-top: -50px;
            padding-right: 10px;
            padding-left: 10px;
            z-index: 999;
        }

        #title {
            text-align: center;
            color: darkorange;
            font-size: 40px;
            padding-bottom: 50px;
            margin-top: 0px;
            margin-bottom: 70px;
            max-height: 20px;
            background: rgba(0,0,0,0.5);
            display: inline-block;
            justify-content: center;
            border-radius: 20px;
            padding-right: 30px;
            padding-left: 30px;
        }

        #beaver {
            border-style: groove;
            border-radius: 5px;
            border-width: 5px;
            border-color: darkorange;
            position: absolute;
            max-width: 300px;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }

        #geoviz {
            border-style: groove;
            border-radius: 5px;
            border-width: 5px;
            border-color: darkorange;
            position: absolute;
            max-width: 300px;
            top: 10px;
            left: 10px;
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }

        #toolbar {
            display: inline-block;
            justify-content: center;
            margin-top: -40px;
            white-space: nowrap;
            border-style: groove;
            border-radius: 5px;
            border-width: 5px;
            border-color: darkorange;
            z-index: 999;
            background: rgba(0,0,0,0.5);
        }

        button {
            background-color: mintcream;
            margin: 10px;
            z-index: 999;
        }

            button:hover {
                background-color: lightcyan;
            }

            button:active {
                transform: scale(1.2);
                border-style: outset border-radius: 5px;
                border-width: 5px;
                border-color: black;
            }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>


</head>
<body>

    <video autoplay loop id="myVideo" preload="auto">
        <source src="/assets/video.mp4" type="video/mp4">
    </video>

    <center>
        <p id="title">
            Social Media Trends of Psychoemotional-Responses During Hurricane Harvey
        </p>
    </center>

    <div id="map" style="width:100%; height:100%;"></div>
    <script>
	var map;
        function initMap() {
            var mapProp= {
    		center:new google.maps.LatLng(51.508742,-0.120850),
    		zoom:5,
		};

	var map=new google.maps.Map(document.getElementById("map"),mapProp);

            // NOTE: This uses cross-domain XHR, and may not work on older browsers.
            map.data.loadGeoJson(
                'https://tbraun96.github.io/assets/angry.geojson');
            
        }

    </script>
    

    <center>
        <div id="toolbar">



            <button id="angry_button" onclick="angry_fxn()"></button>

            <button id="disgust_button" onclick="disgust_fxn()"></button>
            <button id="fear_button" onclick="fear_fxn()"></button>
            <button id="happy_button" onclick="happy_fxn()"></button>
            <button id="neutral_button" onclick="neutral_fxn()"></button>
            <button id="sad_button" onclick="sad_fxn()"></button>
            <button id="surprise_button" onclick="surprise_fxn()"></button>

            <script type="text/javascript">
                var emotes = ["angry", "disgust", "fear", "happy", "neutral", "sad", "surprise"];

                for (i = 0; i < 7; i++) {
                    var buttons = document.getElementById(emotes[i] + "_button");
                    buttons.innerHTML = '<img src="/assets/png/' + emotes[i] + '.png" />';
                }

            </script>

        </div>
    </center>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFQ9GSUyiMzDKoEJLNJ2JSsvOEYCCcLu4&callback=initMap" async defer></script>



    <img id="beaver" src="http://communications.oregonstate.edu/sites/communications.oregonstate.edu/files/osu-primarylogo-2-compressor.jpg">
    <img id="geoviz" src="http://geoviz.ceoas.oregonstate.edu/img/brand.png" />


    <center>
        <p id="footer">

            Copyright 2018 Thomas Braun. Credits to Professor Bo Zhao and Brian Katz for the Hurricane Harvey data
        </p>
    </center>
</body>

</html>